@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300..800&family=Poppins:wght@100;200;300&family=Raleway:ital,wght@0,200;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300..800&family=Poppins:wght@100;200;300&family=Raleway:ital,wght@0,200;1,200&family=Kaushan+Script&display=swap');


*{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.all-content {
    display: flex;
}

.left-section {
    flex: 1;
    background-color: #F6EFE5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.first-two {
    margin-right: 2em;
}

.pair {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.icon {
    width: 15px; 
    height: 15px; 
    margin-right: 10px;
}
.icon:hover{
    transform: scale(1.1);

    cursor: pointer;
}

.header-title {
    margin: 0;
}

.logout {
    display: flex;
    align-items: center;
    margin-bottom: 8em;
}



.right-section {
    flex: 6;
    background-color: #ffff;
}

.logo-image {
    margin-top: 30px;
    width: 66px;
    height: 60px;
    border-radius: 50%;
    object-fit: fill;
}



.card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.card1{
    background-color: #ADD8E6;
}
.card2{
    background-color: #FFF0F5;
}
.card3{
    background-color: #E6E6FA;
}

.card1,.card2,.card3 {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 30vh;
    margin-top: 1em;
    margin-left: 3em;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-image {
    width: 50px;
    height: 50px;
    margin-left: 18em;
    margin-top: em;

}
.number-container, .dates{
    margin-left: 10px;
}
.number{
    font-size: xx-large;
    font-weight: 900;
    color: #228B22;
}


.action-icon {
    width: 30px;
    height: 20px;
}

.btn-action {
    background-color: #0B0D11;
    width: 90px;
    height: 32px;
    border-radius: 20px; 
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #B8B66E;
}

.father {
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle-line {
    color: #ffff;
    height: 15px;
}
table {
    
    border-collapse: collapse;
    border: 1px; 
}

th, td {
    padding: 8px;
    text-align: center;
    
}

th {
  color: #0B0D11;
  background-color: #F6EFE5;
  
}

.content-table{

}
.content-table tbody tr td {
    border-bottom: 1px solid black;
}


.card-row-user table {
    width: 85%;
    margin-top: 2.5em;
    margin-left: 4em;
    
}
.dates{
    color: #cac88d;
}
.header-para{
    margin-left: 4em;
    padding-top: 5px;
    font-size: 1.2em;
    font-weight: 900;
    align-items: start;
}


.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phooos{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.sub-cont {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 80vh;
}
.update-profile{
    color: #B8B66E;
}

.form {
    max-width: 300px;
    margin: 0 auto;
}
.form-sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap:2em;

}

.form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.namelaber,.emaillabel,.passwordLabel{
    display: flex;
    flex-direction: column;
    gap:0.1em
}
.submit-btn{
    background-color: #0B0D11;
    width: 100px;
    height: 32px;
    color: #B8B66E;
    border-radius: 20px;
}
.inp-form{
    padding: 4px;
    border-radius: 20px;
    width:250px;
}
.icons{
    width: 30px;
    height: 15px;
    margin-top: 50px;
}

#profile{
    display: none;
    flex: 6;
}
.card-queries{
    display: block;
    align-items: center;
    justify-content: space-around;

    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 850px;
    height: 60vh;
    margin-top: 1em;
    margin-left: 3em;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.header-title{
    color: #B8B66E;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    height: 40px;
    background-color: gray;
    gap: 2em;
    margin-top: 20px;
    border-radius: 20px;
    
}
.profile-card{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 1em;
}
.para-inside{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.btn-arrow{
    background-color: #0B0D11;
    width: 90px;
    height: 32px;
    color: #B8B66E;
    border-radius: 20px; 
    margin-right: 1em;
}

#queries {
    display: none;
    display: flex;
    flex: 6;
    height: 97vh;
    margin-top: 60px;
    margin-left: 6em;
}
#queries,#add-blog{
    display: none;
    flex: 6;
    margin-left: 3em;
}

.body-section {
    padding: 25px 0px;
  }
  .main {
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .main-container {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 5px;
    padding: 25px 30px;
    margin-bottom: 15px;
  }
  .msh-logo {
    width: auto;
    max-width: 150px;
  }
  
  label {
    display: block;
    font-size: 0.9em;
    padding-bottom: 5px;
  }
  input,
  textarea,
  select {
    font-size: 0.9em;
    width: 100%;
    margin: 0;
    padding: 10px 8px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  input,
  select {
    height: 40px;
  }
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
  }
  .form-field {
    margin-bottom: 14px;
  }
  .form-field.short input,
  .form-field.short select,
  .form-field.short textarea {
    max-width: 350px;
  }
  .form-field.medium input,
  .form-field.medium select,
  .form-field.medium textarea {
    max-width: 550px;
  }
  input[type="checkbox"] {
    height: 20px;
    width: 20px;
  }
  .form-field.checkbox {
    display: flex;
  }
  .form-field.checkbox label {
    padding: 1px 0px 0px 3px;
  }
  input[readonly] {
    background: #f3f3f3;
  }
  button.publish,
  button.update {
    background: black;
    border-color: black;
    color: white;
    border-radius: 7px;
   

  }
  .new-post-actions,
  .edit-post-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .new-post-actions button,
  .edit-post-actions button {
    font-size: 0.9em;
    height: 30px;
    padding: 5px 15px;
    margin-right: 6px;
    border-radius: 20px;
    width: 90px;
  }
  .field-7 {
    padding-top: 2px;
  }
  .first-row{
    display:flex ;
    flex-direction: row;
    gap: 1em;
    width: 100%;
  }
  .post-title,.url-slug{
    width: 80px;
    height: 20px;
  }
  
