@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300..800&family=Poppins:wght@100;200;300&family=Raleway:ital,wght@0,200;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300..800&family=Poppins:wght@100;200;300&family=Raleway:ital,wght@0,200;1,200&family=Kaushan+Script&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.hero{
    margin: 0;
    padding: 0;
    background-color: #F6EFE5;
}
 .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
    
} 

.nav-bar a:hover { 
    color: #B8B66E;
    cursor: pointer;
}

.nav-bar a:hover::after { 
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #B8B66E;
    position: absolute;
    bottom: -5px;
    left: 0;
}



.content{
    display: flex;
    height: 100vh;
    margin-top: 3px;
    align-items: center;
    gap: 1em;
    
}

.name-space{
    
flex: 1;
flex-wrap: wrap;
margin-left: 200px;


}
.social-media {
    margin-top: 20px; 
    display: block;
    flex-direction: column; 
    align-items: center;
}
.social-media .social-media-icons {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
}
.my-title{
    font-family: 'Kaushan Script', cursive;
    font-size: xx-large;
    margin-top: 25px;
    color: #B8B66E;
    display: flex;
    align-items: center;
    justify-content: start;
    line-height: 2em;
}
.occupation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3em; 

}
.social-icons img {
    width: 30px; 
    height: 30px;
   
}
.splash-image{
    display: flex;
flex: 1;
align-items: start;
justify-content: start;
margin-right: 50px;

}
.my-image{
    width: 430px;
    height: 75vh;
    border-radius: 40px;
}
.extended{
display: block;
flex: 1;
padding: 0px;

}
.extended-par{
    
flex-wrap: wrap;
padding-right: 20px;

}
.btn-start{
    
    background-color: #0B0D11;
    width: 90px;
    height: 32px;
    color: #B8B66E;
    border-radius: 20px; 
}
.button-start{
    display: block;
    padding-top: 20px;
}
.log{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1em;

}
.log-title{
    font-size: xx-large;
    margin-top: 25px;
}
.logo-image{
    align-items: center;
}

.logo-image{
    margin-top: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
}
.nav-content{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3em;
    
}
.nav-content-home:hover,
.nav-content-about:hover,
.nav-content-contact:hover,
.nav-content-portfolio:hover,
.nav-content-blog:hover
 {
    color: #B8B66E;
    cursor: pointer;
}


.button-signup{
    margin-left: 20px;
   cursor: pointer;
}
.btn-signup{
    background-color: #0B0D11;
    width: 70px;
    height: 32px;
    color: #B8B66E;
    border-radius: 20px;
    cursor: pointer;
}

.btn-contact{
    background-color: #0B0D11;
    width: 100px;
    height: 32px;
    color: #B8B66E;;
    border-radius: 20px;
    margin-top: 2em;
    margin-left: 1em;
}

.social-media-icons .insta,
.social-media-icons .you,
.social-media-icons .twi,
.social-media-icons .face,
.social-media-icons .lin {
    width: 30px; 
}

.contact-par{

    color: #B8B66E;
    font-size: medium;
} 
.contact-us{
    display: flex;
    margin-left: 60px;
    height: 80vh;

}.line{display: flex; flex-direction: column;justify-content: center; width: 120px;}
.left{
    flex:1;
   padding-left: 10em;
}
.right{
    margin-top: 4em;
    display: flex; 
    flex-direction: column;  
    flex:3;
    align-items: center;
    justify-content: start;
    
}
.intro{
  margin-top: 2em;
  width: 300px;
  flex-wrap: wrap;
}

.contact-par{
    font-size: x-large;
    margin-top: 3em;

}
.right-intro{
   font-size: x-large;
  
}
.form-contact{
    padding-top: 2em;
    line-height: 2em;
    border-radius: 20px;
}
.inp-form{
    border-radius: 20px;
    padding: .4em;  
}
.message{
    border-radius: 10px;
}
.form-group-fname {
    
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    
    
}
.form-group-email {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
}
.fnameEmail{
    display: flex;
    align-items: center;
}
.form-group-password{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    

}
.form-group-message{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}
.icons{
    width: 50px;
    height: 20px;
}
.contact-objects{
    margin-top: 2em;
   display: flex;
   flex-direction: column;
}
.buttom-contact{
    display: flex;
    flex-direction: row;
    padding-top: 1em;
}
.about{
    height: 100vh;
    background-color: #F6EFE5;
}
.mine{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
    padding: 20px;
    padding-top: 50px;
}
.photo-me{
    width: 400px;
    height: 500px;
    border-radius: 50%;
    
}
.header-about{
    color: #B8B66E;
    margin-left: 1em;
    margin-bottom: 1em;
}
.section-left{
    margin-left: 4em;
}
.description-me{
    line-height: 1.5em;
    width: 600px;
    flex-wrap: wrap;
    margin-bottom: 5em;
}

.line-stat{
    width: 550px;
    margin-bottom: 10px;
}
.statsp{
    margin-left: 2em;
    justify-content: center;
    
}
.description{
    display: flex;
    align-items:center;
    margin-left: 20px;
    padding: 10px;
}
.container-stat{
    display: flex;
    align-items: center;
    
}
.statsp{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: xx-large;
    color: #B8B66E;
}
.btn-hire{
    background-color: #0B0D11;
    width: 100px;
    height: 32px;
    color: #B8B66E;
    margin-top: 10px;
    border-radius: 20px;
}
.blogs{
    
}
.image-card{
    width: 350px;
    height: 40vh;
}
.trendings{
    color: #B8B66E;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.allcards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
}
.card{
    width:350px;
    height: 80vh;
    /* margin-left: 3em;
    padding: 2em; */
}
.auth-logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
